# . /etc/watch_for_internet.conf

NUM_DONGLES=4
USB_DONGLE_IDS=([0]="12d1:140c" [1]="12d1:1001" [2]="12d1:1003" [3]="19d2:0157")
CONN_TYPES=([0]="PPP" [1]="PPP" [2]="PPP" [3]="PPP")
SERIAL="/dev/gsmmodem"
WAIT_RETRY=60
LOG="/var/log/watch_for_internet.log"

