[DEFAULT]
# the default branch for upstream sources
upstream-branch=master
# the default branch for the debian patch
debian-branch=debian

[git-buildpackage]
# Sign tags with GPG:
sign-tags = True
# Keyid to sign tags with
keyid = 0x5ECD86DC


[git-dch]
git-log=--no-merges
